mzlib.test.basic.begin = 开始进行基本测试
mzlib.test.basic.success = 测试结束，未发现明显异常
mzlib.test.basic.fail = 测试结束，发现%d个异常，MzLib可能无法在此服务端上正确运行

mzlib.lang.minecraft.load = 正在加载MC语言文件
mzlib.lang.minecraft.load.success = MC语言文件加载完成
mzlib.lang.minecraft.load.fail = MC语言文件加载失败，请稍后重试

mzlib.lang.editor.homepage.title = §3§l语言编辑器
mzlib.lang.editor.homepage.lang = §2%s
mzlib.lang.editor.homepage.back = §5§n[返回父节点]
mzlib.lang.editor.homepage.back.lore.node = 返回节点%s
mzlib.lang.editor.homepage.back.lore.root = 返回根节点
mzlib.lang.editor.homepage.node = §0%s
mzlib.lang.editor.homepage.default = §2默认值：%s
mzlib.lang.editor.homepage.default.null = 无
mzlib.lang.editor.homepage.default.lore = %s
mzlib.lang.editor.homepage.default.lore.null = 无默认值
mzlib.lang.editor.homepage.custom = §6自定义：%s
mzlib.lang.editor.homepage.custom.null = 无
mzlib.lang.editor.homepage.custom.lore = %s
mzlib.lang.editor.homepage.custom.lore.null = 无自定义值
mzlib.lang.editor.homepage.custom.set = §1§n[设置]
mzlib.lang.editor.homepage.custom.set.lore = 设置自定义值
mzlib.lang.editor.homepage.custom.set.title = §1自定义%s
mzlib.lang.editor.homepage.custom.gap = \ \ \ \ 
mzlib.lang.editor.homepage.custom.remove = §4§n[删除]
mzlib.lang.editor.homepage.custom.remove.lore = 移除自定义值
mzlib.lang.editor.homepage.tips = \n§7§o子节点在下一页
mzlib.lang.editor.list.node = §0%s

mzlib.ui.anvil_input.reset.lore = §a点此重置输入框
mzlib.ui.anvil_input.back = §5返回
mzlib.ui.anvil_input.done = §a完成

mzlib.command.permission.not_player = §4只有玩家才能执行该命令
mzlib.command.permission.lack = §4需要权限%s

mzlib.command.arg.error = §4%s
mzlib.command.usage = §a/%s §e%s
mzlib.command.usage.arg = <%s>
mzlib.command.usage.arg.delimiter = \ 
mzlib.command.usage.subcommands = §a/%s <%s§a>
mzlib.command.usage.subcommands.subcommand = §b%s
mzlib.command.usage.subcommands.subcommand.delimiter = \ §a|\ 

mzlib.commands.givenbt.error.illegal_item = §4非法物品：%s
mzlib.commands.mzlib.book_click.error.not_opening = §4必须打开一个成书UI
mzlib.commands.mzlib.book_click.error.invalid_button_index = §4无效的按钮索引

mzlib.commands.mzlib.lang.loadmc.loading = §e已在加载中，请留意后台
mzlib.commands.mzlib.lang.loadmc.begin = §a开始加载，请留意后台