enchantment.minecraft.abrasion = 磨耗
enchantment.minecraft.adrenaline = 肾上腺素
enchantment.minecraft.arcane_defence = 奥术防御
enchantment.minecraft.ascend = 腾跃
enchantment.minecraft.aura = 光环
enchantment.minecraft.blackout = 昏厥
enchantment.minecraft.blast_mining = 爆破开采
enchantment.minecraft.bleed = 流血
enchantment.minecraft.block_breather = 不挠
enchantment.minecraft.boss_hunter = boss猎手
enchantment.minecraft.breaklessness_curse = 无力诅咒
enchantment.minecraft.brightness = 光明使者
enchantment.minecraft.caffeinated = 刀光剑影
enchantment.minecraft.carve = 破军
enchantment.minecraft.charge = 突刺
enchantment.minecraft.confusion = 混沌
enchantment.minecraft.contagion = 传染病
enchantment.minecraft.criticals = 暴击
enchantment.minecraft.cubism = 块状粉碎机
enchantment.minecraft.dexterity = 轻巧
enchantment.minecraft.dynamite = 炸药
enchantment.minecraft.end_affinity = 末影之主
enchantment.minecraft.ender_slayer = 末地灾星
enchantment.minecraft.escape = 快速撤离
enchantment.minecraft.excavation = 穿凿
enchantment.minecraft.feather_step = 羽步
enchantment.minecraft.finishing = 终结者
enchantment.minecraft.first_strike = 沉痛一击
enchantment.minecraft.flashbang = 闪光弹
enchantment.minecraft.foraging = 觅食
enchantment.minecraft.fortitude = 坚韧不拔
enchantment.minecraft.frost = 霜冻
enchantment.minecraft.getaway = 逃逸
enchantment.minecraft.goliath = 劣势转化
enchantment.minecraft.harmlessness_curse = 软弱诅咒
enchantment.minecraft.haunting = 阴魂不散
enchantment.minecraft.hunger_curse = 饥饿诅咒
enchantment.minecraft.infernal_touch = 熔炼
enchantment.minecraft.introversion = 内战
enchantment.minecraft.jumpshot = 跃击
enchantment.minecraft.lifesteal = 生命偷取
enchantment.minecraft.lumberjack = 鬼斧
enchantment.minecraft.metabolism = 新陈代谢
enchantment.minecraft.misfortune_curse = 霉运诅咒
enchantment.minecraft.nether_prospector = 下界矿工
enchantment.minecraft.ninja = 忍者
enchantment.minecraft.one_for_all = 万物归一
enchantment.minecraft.permanence_curse = 顽固诅咒
enchantment.minecraft.poison_ivy = 毒藤
enchantment.minecraft.rapid = 苍劲
enchantment.minecraft.rebounding = 反弹
enchantment.minecraft.repairing = 自我修复
enchantment.minecraft.replenish = 大地恩赐
enchantment.minecraft.rocket_saver = 节能
enchantment.minecraft.rumble = 霸气
enchantment.minecraft.shulker_harvest = 潜影贝收割者
enchantment.minecraft.shura = 破釜沉舟
enchantment.minecraft.skull_puncture = 穿颅
enchantment.minecraft.slaughter = 屠宰
enchantment.minecraft.slipstream = 滑流
enchantment.minecraft.snipe = 狙击手
enchantment.minecraft.soul_storm = 灵魂献祭
enchantment.minecraft.soulbound = 灵魂绑定
enchantment.minecraft.sparks = 电火花
enchantment.minecraft.stamina = 耐力
enchantment.minecraft.streamlining = 音速
enchantment.minecraft.stun = 失魂
enchantment.minecraft.telekinesis = 心灵遥感
enchantment.minecraft.thor = 雷暴
enchantment.minecraft.thrive = 鲜血魔咒
enchantment.minecraft.transmission = 闪现
enchantment.minecraft.tripleshot = 三重射击
enchantment.minecraft.vanish = 隐匿
enchantment.minecraft.veinminer = 脉络
enchantment.minecraft.vitality = 再生
enchantment.minecraft.warp_drive = 翘曲驱动
enchantment.minecraft.wisdom = 智慧
enchantment.minecraft.wound = 创伤
enchantment.minecraft.wyvern = 龙之后裔
enchantment.minecraft.xray = X射线
enchantment.minecraft.nether_affinity = 地狱领主
enchantment.minecraft.lx_glow = 附魔光效
enchantment.minecraft.fm_glow = 附魔光效
enchantment.litexpansion.glow_enchant = 附魔光效